{
  "name": "chingu-project",
  "version": "1.0.0",
  "description": "Map box Api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallav-jain-au3/chingu-project.git"
  },
  "author": "Pallav jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallav-jain-au3/chingu-project/issues"
  },
  "homepage": "https://github.com/pallav-jain-au3/chingu-project#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}